######################################################################################
#                                - NOTICE -
#                            AT&T Proprietary
#                   Use Pursuant to Company Instructions
#######################################################################################
#                  Name      : %M%
#                  Location  : %P%
#                  Author    : 
#                  Purpose   : This Property file is used to generate loggers.
#indent 
#######################################################################################
#  		 C O M P O N E N T   U P D A T E   H I S T O R Y
#######################################################################################
#     DATE           WA/MR               DEVELOPER           DESCRIPTION
#  ----------       ------------         ---------------    ---------------

emailHost = smtp.it.att.com
emailFrom = ssarraf@csc.com
emailcc= vsrinivas3@csc.com
##############################################################################

